<!DOCTYPE html>
<html>
<head>
	<title> :: AgarIo ::</title>
</head>
<style>
form{
	
	border: 1px solid black;
	border-radius:25px;
	width:30%;
	box-shadow: 5px 5px 5px #888888;
	text-align: center;
	padding: 20px;
	display:inline-block;
	background: #ccc;

}
label{
	font-size: 25px;
	display: block;
	width: 100%;
	color: black;
	
}

input{
	margin-bottom: 20px;
	width: 100%;
}

input:focus{
	border: 1px solid #1668c4;
}

body {
	padding: 8%;
	text-align: center;
	
	background: url(http://agario-here.com/1200x630.png);
	background-position: auto;
	background-repeat: no-repeat;
	background-size: cover;
	padding-left:40px;
}
</style>
<body>
	<div class="div_form">
		<form method="GET">
			
			<label for ="User">Usuario</label>
			<input type="text" id="usr" name="usr"  placeholder="Escribe tu usuario">

			<label for ="Password">Contrase�a</label>
			<input type="password" id="pwd" name="pass"  placeholder="Escribe tu contrase�a">

			<input type="submit" value="Login">
			
		</form>
	</div>
</body>
</html>